<!DOCTYPE html>
<html lang="fr"> <!-- Changé en français -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Connexion</title>
    <style>
        /* Styles pour le Header */

        header {
            background: #3498db;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            margin-top: 0;
            position: fixed; 
            top: 0; 
        }
        

        

        header > div {
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        header .logo {
            max-width: 50px;
            max-height: 50px;
            margin-right: 10px;
            /* Position the logo slightly lower */
            position: relative;
            top: 8px; /* Adjust this value as needed to align the logo with the "Profil" text */
        }

        /* Additional styles for .profil-image to align it with the button text */
        .profil-image {
            max-width: 70px;
            max-height: 70px;
            /* Align the image with the text inside the button */
            position: relative;
            bottom: -10px; /* Adjust this value as needed */
        }

        nav {
            background: #2c3e50; /* Bleu marine plus foncé */
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px; /* Ajoute un peu de padding autour du texte */
            border-right: 1px solid #fff; /* Ajoute une bordure à droite de chaque lien */
        }

        nav a:last-child {
            border-right: none; /* Assurez-vous que le dernier élément n'a pas de bordure à droite */
        }

        /* Styles pour le Body */

        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url("TIME_TO.png");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            height: 100vh;
            place-items: center;
            position: relative; /* Nécessaire pour positionner correctement l'élément de flou */
        }

        .blur-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("TIME_TO.png");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(5px); /* Ajoute un flou de 5 pixels */
            z-index: -1; /* Place cet élément en arrière-plan */
        }

        

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
            width: 100%;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: linear-gradient(#141e30, #243b55);
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

        .login-box form button {
            position: relative; /* Ajouté */
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
            border: none; /* Ajouté */
            background: none; /* Ajouté */
            cursor: pointer; /* Ajouté */
        }

        .login-box button:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
        }

        .login-box button span {
            position: absolute;
            display: block;
        }

        .login-box button span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
            50%,100% {
                left: 100%;
            }
        }

        .login-box button span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }
            50%,100% {
                top: 100%;
            }
        }

        .login-box button span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(#141e30, #243b55);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }
             50%,100% {
                right: 100%;
            }
        }

        .login-box button span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, #03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }
            50%,100% {
                bottom: 100%;
            }
        }
        .dropbtn {
            background-color: #3498db;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-right: 20px; /* Espace à droite du bouton */
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="blur-background"></div>

    <header>
        <div id="hd">
            <img class="logo" src="BlaBlaBoat.png" alt="Logo">
            <h1>Page de Connexion</h1>
            
        </div>
        <div class="dropdown">
            <img src="profil.png" alt="Image Profil" class="profil-image">
            <button onclick="myFunction()" class="dropbtn">Profil</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="home.html">Accueil</a>
                <a href="signup.html">Inscription</a>
            </div>
        </div>
        
    </header>

    

    <div class="login-box">
        <h2>Connexion</h2>
        <form method="post" action="login.php">
            <div class="user-box">
                <input type="text" id="login" name="login" required>
                <label for="login">Nom d'utilisateur:</label>
            </div>
            <div class="user-box">
                <input type="password" id="password" name="password" required>
                <label for="password">Mot de passe:</label>
            </div>
            <button type="submit"><span></span><span></span><span></span><span></span>Se Connecter</button> <!-- Ajouté le bouton avec les span -->
            <p class="forgot-password"><a href="reset-password.html">Mot de passe oublié ?</a></p>
        </form>
    </div>

    <script>
        /* Script pour basculer la visibilité du menu déroulant */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Ferme le menu si l'utilisateur clique en dehors de celui-ci
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

</body>
</html>
